name: Build & Release Arabic Letters WAV

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Release tag (e.g., v1.0.0)'
        required: true
      voice:
        description: 'Edge voice (ar-SA-HamedNeural or ar-EG-SalmaNeural)'
        required: false
        default: 'ar-SA-HamedNeural'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          sudo apt-get update
          sudo apt-get install -y ffmpeg
          pip install -r requirements.txt
          pip install edge-tts
      - name: Generate WAVs
        run: |
          python generate_letters.py --backend edge --voice "${{ github.event.inputs.voice }}" --outdir output_wav --zip arabic_pronunciation_letters.zip
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.event.inputs.tag }}
          name: Arabic letters (WAV, MSA male)
          files: arabic_pronunciation_letters.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
